OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-4o
CHAT_LLM_TEMPERATURE=0.5
CHAT_LLM_MAX_TOKENS=1000
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small
OPENAI_EMBEDDINGS_DIMENSIONS=512
SYSTEM_PROMPT=You are helpful and skilled assistant. For given queries provide answers that are accurate and concise. Try to provide only information that has been asked for.
